server.port=9091
spring.data.mongodb.uri=mongodb+srv://sharmaankur2113:8kI9lLIgAJseNNZh@ascluster.blrr3w3.mongodb.net/CartServicedb?retryWrites=true&w=majority
spring.data.mongodb.repositories.type=reactive
productservice.baseurl=http://productservice-container:9090/productservice
